{
  "ConnectionStrings": {
    "WorkstationDb": "Data Source=workstation.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mqtt": {
    "Server": "localhost",
    "Port": 2030,
    "Username": "USER001",
    "Password": "USER001"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5085"
      }
    }
  }
}