{
  "Mongo": {
    "ConnectionString": "mongodb://keda:keda_admin_2024@localhost:27017/StationConfiguration/?authSource=admin&replicaSet=rs0&authMechanism=SCRAM-SHA-256&readPreference=primary&directConnection=true",
    "SaveReadDb": "collector",
    "WriteTasksDb": "WriteTasks",
    "WriteTaskCollection": "WriteTasks",
    "ConfigDb": "StationConfiguration",
    "ConfigCollection": "Workstation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5085"
      }
    }
  }
}