{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Collector": {
    "PointCooldownMs": 500
  },
  "Mqtt": {
    "Server": "localhost",
    "Port": 2030,
    "Username": "USER001",
    "Password": "USER001"
  },
  "ConnectionStrings": {
    "WorkstationDb": "D:\\D_Disk_Programs\\KEDA_Programs\\KEDA_Processing_Center\\workstation.db"
  }
}
