{
  "HslCommunication": {
    "Auth": "12a99167-05ff-4c89-936f-93d42033f882"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:6974"
      }
    }
  }
}